apiVersion: v2
name: stock
description: An N8N app Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: kube-prometheus-stack
    version: "^80.0.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: n8nMain.enablePrometheusMetrics,n8nWorker.enablePrometheusMetrics,postgresql.enablePrometheusMetrics,redis.enablePrometheusMetrics
