{{- if .Values.services.n8nMain.job.import.imagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "stock.fullname" . }}-n8n-import
  labels:
    {{- include "stock.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.services.n8nMain.job.import.imagePullSecret | quote }}
{{- end }}